#####################################################################################################
# This is the DEFAULT configuration file of the COPODA package.
# It consists of a list of key parameters and their values.
#
# The format is the following:
# 	<parameter name="name_of_the_parameter" type="its_matlab_class">parameter_value</parameter>
# where:
#	name_of_the_parameter: The keyword to design the parameter (no blank space)
#	its_matlab_class: logical, char or double
#	parameter_value: the actual parameter value
#
# Note:
#	When using a parameter type 'char', use the double quote '' to insert a quote ' in Matlab result
#
# Created: 2010-04-23.
# http://copoda.googlecode.com
# Copyright 2010, COPODA
#####################################################################################################

########################### Misc about the COPODA package

# Package Version:
<parameter name="copoda_version" type="char">beta</parameter>

# Absolute path to the default data storing location:
<parameter name="copoda_data_folder" type="char">/Users/gmaze/matlab/copoda_project/svn/trunk/copoda/data</parameter>

# Absolute path to the user data storing location:
<parameter name="copoda_userdata_folder" type="char">/Users/gmaze/matlab/copoda_project/svn/trunk/copoda_contrib/gmaze/data</parameter>

# Longitude classic system: do we use 0-360 (true) or -180/180 (false) ?
<parameter name="copoda_longitude_classicsystem" type="logical">false</parameter>

########################### Transect class

### Class constructor:
# Do we update automaticaly the Transect/modified property every time we change it ?
<parameter name="transect_constructor_update_modified" type="logical">true</parameter>
# What is the Transect/source property default value ?
<parameter name="transect_constructor_default_source" type="char">LPO, Brest</parameter>


### Validate method:
# What is the result of transect/validate when asked to fix but failed:
<parameter name="transect_validate_result_to_failed_fix" type="logical">true</parameter>
# What is the list of tests by default performed by the Transect/validate method ?
<parameter name="transect_validate_default_list_of_tests" type="double">[1 3 4 11 9 5 6 7 8 10]</parameter>


########################### Database class

### Class constructor:
# What is the Database/source property default value ?
<parameter name="database_constructor_default_source" type="char">LPO, Brest</parameter>
